* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin:auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.auth {
    margin-left: auto;
}
.search-panel {
    position: relative;
    display: flex;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    max-width: 620px;
    flex-grow: 1;
}
.search-input {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 13px 20px;
}
.search-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top:0;
    height: 100%;
    padding: 13px 18px;
    cursor: pointer;
}
.login {
    display: block;
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 14px;
    line-height: 16px;
}
.shopping-cart {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
}
.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    color: black;
    font-size: 8px;
    line-height: 9px;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide {
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
}
.slide-text-light {
    background-color: gray;
    color: #fff;
}
.slide-content {
    max-width: 400px;
    position: relative;
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button {
    padding: 12px 50px;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.button-primary {
    background: #F47322;
    color: #fff;
}
.button-default {
    background-color: #fff;
    color: #5F5F61;
}
.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
}
.card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
    color: #fff;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 21px;
    margin-top: 4px;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}